# ShortLink

./: .dockerignore  .gitignore  README.md  ShortLink.slnx  docker-compose.yml
ShortLink.Api/: ShortLink.Api.csproj  ShortLink.Api.http
src/: dockerfile
src/ShortLink.Api/: Program.cs  ShortLink.Api.csproj  appsettings.json
src/ShortLink.Api/Controllers/: AccountController.cs  ClickEventController.cs  ShortUrlController.cs
src/ShortLink.Api/DTOs/Account/: LoginRequestDto.cs  RegisterRequestDto.cs
src/ShortLink.Api/DTOs/ClickEvent/: RecordDto.cs
src/ShortLink.Api/DTOs/ShortUrl/: CreateUrlDto.cs  UpdateDto.cs
src/ShortLink.Api/Filters/: InternalOnlyAttribute.cs
src/ShortLink.Api/Middlewares/: GlobalExceptionHandler.cs
src/ShortLink.Application/: Class1.cs  ShortLink.Application.csproj
src/ShortLink.Application/Common/: NotFoundException.cs
src/ShortLink.Application/Common/Behaviors/: ValidationBehavior.cs
src/ShortLink.Application/DTOs/Account/: AuthDto.cs
src/ShortLink.Application/DTOs/Admin/: UserInfoDto.cs
src/ShortLink.Application/DTOs/IpResponse/: IpApiResponse.cs
src/ShortLink.Application/Dependencies/: ApplicationDependencies.cs
src/ShortLink.Application/Features/Account/: AuthResponse.cs
src/ShortLink.Application/Features/Account/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/ShortLink.Application/Features/Account/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/ShortLink.Application/Features/Admin/Interfaces/: IGetAllShortUrlsByUserIdReadRepository.cs  IGetAllUsersReadRepository.cs
src/ShortLink.Application/Features/Admin/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetAllUsersReponse.cs
src/ShortLink.Application/Features/ClickEvent/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkHandler.cs  CreateLinkResponse.cs  CreateLinkValidation.cs
src/ShortLink.Application/Features/ClickEvent/Commands/RecordClickEvent/: RecordClickEventCommand.cs  RecordClickEventHandler.cs  RecordClickEventValidator.cs
src/ShortLink.Application/Features/ClickEvent/Queries/GetByUrlId/: GetByUrlIdHandler.cs  GetByUrlIdQuery.cs  GetByUrlIdResponse.cs  GetByUrlIdValidator.cs
src/ShortLink.Application/Features/ClickEvent/Queries/GetCountryStats/: GetCountryStatsHandler.cs  GetCountryStatsQuery.cs  GetCountryStatsResponse.cs  GetCountryStatsValidator.cs
src/ShortLink.Application/Features/ClickEvent/Queries/GetDailyClicks/: GetDailyClicksHanlder.cs  GetDailyClicksQuery.cs  GetDailyClicksResponse.cs  GetDailyClicksvalidator.cs
src/ShortLink.Application/Features/ClickEvent/Queries/GetDeviceStats/: GetDeviceStatsHandler.cs  GetDeviceStatsQuery.cs  GetDeviceStatsResponse.cs  GetDeviceStatsValidator.cs
src/ShortLink.Application/Features/ClickEvent/Queries/GetTopReferrers/: GetTopReferreresValidator.cs  GetTopReferrersHandler.cs  GetTopReferrersQuery.cs  GetTopReferrersResponse.cs
src/ShortLink.Application/Features/ShortUrl/Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlHandler.cs  CreateShortUrlResponse.cs  CreateShortUrlValidator.cs
src/ShortLink.Application/Features/ShortUrl/Commands/DeleteUrl/: DeleteCommand.cs  DeleteHandler.cs  DeleteValidator.cs
src/ShortLink.Application/Features/ShortUrl/Commands/RefreshLink/: RefreshLinkCommand.cs  RefreshLinkHandler.cs  RefreshLinkValidator.cs
src/ShortLink.Application/Features/ShortUrl/Commands/UpdateShortUrl/: UpdateCommand.cs  UpdateHandler.cs  UpdateValidator.cs
src/ShortLink.Application/Features/ShortUrl/Queries/: QueryResponse.cs
src/ShortLink.Application/Features/ShortUrl/Queries/GetAllAdmin/: GetAllAdminHandler.cs  GetAllQuery.cs
src/ShortLink.Application/Features/ShortUrl/Queries/GetAllByUserId/: GetAllHandler.cs  GetAllQuery.cs  GetAllValidator.cs
src/ShortLink.Application/Features/ShortUrl/Queries/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
src/ShortLink.Application/Features/ShortUrl/Queries/GetByShortCode/: GetByShortCodeHandler.cs  GetByShortCodeQuery.cs  GetByShortCodeValidator.cs
src/ShortLink.Application/Services/: ICacheService.cs  IGeoIpService.cs
src/ShortLink.Application/Services/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
src/ShortLink.Domain/: ShortLink.Domain.csproj
src/ShortLink.Domain/Common/Analytics/: CountryStats.cs  DailyClickStats.cs  DeviceStats.cs  LinkAnalyticsDto.cs  ReferrerStats.cs
src/ShortLink.Domain/Entities/: ClickEvent.cs  ShortLink.cs  ShortUrl.cs  User.cs
src/ShortLink.Domain/Enums/: DeviceType.cs
src/ShortLink.Domain/Interfaces/Repositories/: IClickEventRepository.cs  IShortUrlRepository.cs
src/ShortLink.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/ShortLink.Infrastructure/: Class1.cs  ShortLink.Infrastructure.csproj
src/ShortLink.Infrastructure/Dapper/: DapperContext.cs
src/ShortLink.Infrastructure/Data/: AppDbContext.cs
src/ShortLink.Infrastructure/Data/Configurations/: ClickEventconfiguration.cs  ShortLinkConfiguration.cs  ShortUrlConfiguration.cs  UserConfiguration.cs
src/ShortLink.Infrastructure/Data/Identity/: ApplicationUser.cs
src/ShortLink.Infrastructure/Data/SeedinData/: RoleSeeder.cs
src/ShortLink.Infrastructure/Data/SeedingData/: RoleSeeder.cs
src/ShortLink.Infrastructure/Dependencies/: InfrastructureDependencies.cs
src/ShortLink.Infrastructure/Migrations/: 20260416011810_Initial.Designer.cs  20260416011810_Initial.cs  20260419010025_Initial.Designer.cs  20260419010025_Initial.cs  20260429062338_UpdateShortCodeLength.Designer.cs  20260429062338_UpdateShortCodeLength.cs  AppDbContextModelSnapshot.cs
src/ShortLink.Infrastructure/Repositories/: ClickEventRepository.cs  ShortUrlRepository.cs
src/ShortLink.Infrastructure/Repositories/Admin/: GetAllShortLinksByUserIdReadRepository.cs  GetAllUsersReadRepository.cs
src/ShortLink.Infrastructure/Services/: CacheService.cs  GeoIpService.cs
src/ShortLink.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
src/ShortLink.Infrastructure/UnitofWork/: UnitOfWork.cs
src/ShortLink.Infrastructure/Workers/: LinkCleanupService.cs
(+24 files in other folders)
