<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Domain\ShortLink.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Account\" />
    <Folder Include="DTOs\Admin\" />
    <Folder Include="Features\Account\Login\" />
    <Folder Include="Features\Admin\" />
    <Folder Include="Features\Admin\Commands\" />
    <Folder Include="Features\Admin\Interfaces\" />
    <Folder Include="Features\Admin\Queries\" />
    <Folder Include="Features\ClickEvent\" />
    <Folder Include="Features\ClickEvent\Commands\" />
    <Folder Include="Features\ClickEvent\Queries\" />
    <Folder Include="Features\ShortUrl\Commands\CreateShortUrl\GenerateCode\" />
    <Folder Include="Features\ShortUrl\Queries\GetAllAdmin\" />
    <Folder Include="Features\ShortUrl\Queries\GetById\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
