<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Domain\ShortLink.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Admin\" />
    <Folder Include="Features\Admin\" />
    <Folder Include="Features\Admin\Interfaces\" />
    <Folder Include="Features\ClickEvent\" />
    <Folder Include="Features\ClickEvent\Commands\" />
    <Folder Include="Features\ClickEvent\Commands\CreateLink\" />
    <Folder Include="Features\ClickEvent\Queries\" />
    <Folder Include="Features\ShortLink\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
