<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShortLink.Application\ShortLink.Application.csproj" />
    <ProjectReference Include="..\ShortLink.Domain\ShortLink.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Identity\" />
    <Folder Include="Data\SeedinData\" />
    <Folder Include="Dependencies\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Admin\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="UnitofWork\" />
    <Folder Include="Workers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
